launch_status failed=1 1627576471000000000
launch_status broken=1 1627576471000000000
launch_status passed=9 1627576471000000000
launch_status skipped=0 1627576471000000000
launch_status unknown=0 1627576471000000000
launch_time duration=159760 1627576471000000000
launch_time min_duration=0 1627576471000000000
launch_time max_duration=59217 1627576471000000000
launch_time sum_duration=159664 1627576471000000000
launch_problems product_defects=1 1627576471000000000
launch_problems test_defects=1 1627576471000000000
launch_retries retries=0 1627576471000000000
launch_retries run=11 1627576471000000000
