launch_status failed=0 1628064881000000000
launch_status broken=1 1628064881000000000
launch_status passed=10 1628064881000000000
launch_status skipped=0 1628064881000000000
launch_status unknown=0 1628064881000000000
launch_time duration=226695 1628064881000000000
launch_time min_duration=2921 1628064881000000000
launch_time max_duration=65660 1628064881000000000
launch_time sum_duration=226569 1628064881000000000
launch_problems test_defects=1 1628064881000000000
launch_retries retries=0 1628064881000000000
launch_retries run=11 1628064881000000000
